<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Computing RoAs for Hybrid Limit Cycles</title>
        <meta property="og:title" content="Factored 3D" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Computation of Regions of Attraction for Hybrid Limit Cycles<br> 
	    Using Reachability: An Application to Walking Robots</span>
    </center>

    <br><br>
      <table align=center width=900px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://jay-choi.me/">Jason J. Choi*</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.linkedin.com/in/ayushagrawal1/">Ayush Agrawal*</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://hybrid-robotics.berkeley.edu/people/">Koushil Sreenath*</a></span>
        </center>
        </td>	       
	       
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~tomlin/">Claire Tomlin*</a></span>
        </center>
        </td>	       
	       
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://smlbansal.github.io/">Somil Bansal**</a></span>
        </center>
        </td>


     </tr>
    </table>

    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:15px">*University of California, Berkeley, **University of Southern California, Los Angeles</span>
        </center>
        </td>
     </tr>
    </table>
    <br><br>
  <!--<table align=center>
              <tr>
                  <td width=1000>
                    <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/BAm3DJFwHis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>
                  </td>
              </tr>
            </table>-->

            <br>

            <br><br>
          <hr>
    <center><h1>Abstract</h1></center>

            <br><p align='justify'>Contact-rich robotic systems, such as legged
robots and manipulators, are often represented as hybrid
systems. However, the stability analysis and region-of-attraction
computation for these systems is often challenging because of
the discontinuous state changes upon contact (also referred to as
state resets). In this work, we cast the computation of region-ofattraction
as a Hamilton-Jacobi (HJ) reachability problem. This
enables us to leverage HJ reachability tools that are compatible
with general nonlinear system dynamics, and can formally
deal with state and input constraints as well as bounded
disturbances. Our main contribution is the generalization of
HJ reachability framework to account for the discontinuous
state changes originating from state resets, which has remained
a challenge until now. We apply our approach for computing
region-of-attractions for several underactuated walking robots
and demonstrate that the proposed approach can (a) recover a
bigger region-of-attraction than state-of-the-art approaches, (b)
handle state resets, nonlinear dynamics, external disturbances,
and input constraints, and (c) also provides a stabilizing
controller for the system that can leverage the state resets for
enhancing system stability.</p>
            <br><br>
          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=650>
             <center><h1>Paper</h1></center>                
            </table>
	  <br>

          <table align=center width=180px>
              <tr>
                  <td><span style="font-size:14pt"><center>
                      <a href="https://arxiv.org/pdf/2201.08538.pdf">[pdf]</a>
                    </center></td>

                  <td><span style="font-size:14pt"><center>
                      <a href="./resources/bibtex.bib">[Bibtex]</a>
                    </center></td>
              </tr>
            </table>
              <br>

                <hr>

	           <center><h1>Code</h1></center>
            <table align=center width=1000px>
                <tr>
                     <a href='./resources/images/demo-teleporting-dubins-car.gif'><img class="round" style="height:350" src="./resources/images/demo-teleporting-dubins-car.gif"/></a> 
              </tr>
          </table>

            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href="https://github.com/hybridreachability/HybridRoA">[Github]</a>

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>
	  
          <center><h1>Simulation Results</h1></center>

          <!-- <center> -->
          <!-- <p align='justify'> We test the proposed approach in hardware using a TurtleBot 2 with a mounted stereo RGB camera. For planning, we use a state-of-the-art neural-network-based planner that uses the current RGB image to determine a candidate next state. We ran the experiment with and without the safety controller and show corresponding videos below. Without the safety controller, the learning-based planner struggles with making sharp turns near the corner, and eventually collides into the obstacle (the chair, in this case). However, when the learning-based planner is used within the proposed safety framework, the safety controller is able to account for this unsafe situation and safely steer the vehicle away from the obstacle.
            </p> -->
          <!-- </center> -->
          <br>
          <!--<table align=center width=1000px>
              <tr>
                  <td width=800px>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DvS7fnTIQ8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                  </center>
                  </td>
              </tr>
                  <td width=800px>
                    <center>
                        <span style="font-size:14px"><i> <span style="font-weight:bold">Experiment 1: No safety.</span> When the learning-based planner is deployed, it makes goal-directed decisions but does not guaruntee that these decisions will not result in collisions. Here we see one such scenario.</i>
                        <br><br><br>
                  </center>
                  </td>
              </tr>
          </table>-->


           <hr>

            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This research is supported in part by  National Science Foundation Grants CMMI-1931853, CMMI-1944722, NASA under the University Leadership Initiative (<a href="https://sites.google.com/view/nasa-safe-aviation-autonomy/home">\#80NSSC20M0163</a>), and the DARPA Assured Autonomy Program. The work of Jason Choi received the support of a fellowship from Kwanjeong Educational Foundation, Korea.
                <br>
                <br>
                This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
